VERSION:3 SOURCE_TIMESTAMP:58445F28
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:43 "cmp -> R4,R5"
NODE:V LEVEL:0 LINE:44 "count -> R6,R7"
NODE:V LEVEL:0 LINE:45 "number -> R8,R9"
NODE:V LEVEL:0 LINE:46 "flag -> R10,R11"
NODE:V LEVEL:0 LINE:47 "answer -> R12,R13"
NODE:V LEVEL:0 LINE:48 "upCounter -> RAM:????"
NODE:V LEVEL:0 LINE:48 "owerCounter -> RAM:????"
NODE:V LEVEL:0 LINE:49 "segd -> RAM:????"
NODE:V LEVEL:0 LINE:50 "delayNum -> RAM:????"
NODE:F LEVEL:0 LINE:52 "main(void)"
NODE:F LEVEL:0 LINE:95 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:103 "delay(int time)"
NODE:F LEVEL:0 LINE:110 "baseInput(void)"
NODE:F LEVEL:0 LINE:257 "getInput(void)"
NODE:F LEVEL:0 LINE:277 "getAns(void)"
NODE:F LEVEL:0 LINE:286 "slowWrite(unsigned char [16] mesg,int x,int y)"
NODE:F LEVEL:0 LINE:300 "clear(void)"
NODE:F LEVEL:0 LINE:308 "segShow(int num)"
NODE:F LEVEL:0 LINE:313 "counter(int num,_Bool upCount,_Bool owerCount,int delayNum)"
NODE:F LEVEL:0 LINE:338 "end(void)"
